WorkManager.Views/Dialogs/AddCompanyDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xaml:DialogLayout.CloseOnBackgroundTapped="True"
             xmlns:dialogs="clr-namespace:WorkManager.ViewModels.Dialogs;assembly=WorkManager.ViewModels"
             xmlns:xaml="http://prismlibrary.com"
             xaml:DialogLayout.RelativeWidthRequest="0.8"
             xmlns:enums="clr-namespace:WorkManager.DAL.Enums;assembly=WorkManager.DAL"
             xmlns:extensions="clr-namespace:WorkManager.Extensions;assembly=WorkManager.Extensions"
             x:DataType="dialogs:AddCompanyDialogViewModel"
             x:Class="WorkManager.Views.Dialogs.AddCompanyDialogView">
    <Frame.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </Frame.Resources>
    <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
              <RowDefinition Height="Auto"></RowDefinition>
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
          </Grid.ColumnDefinitions>
          <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Name}"></Label>
          <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Keyboard="Chat"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Cancel}" Command="{Binding CancelCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="{x:Static resources:TranslateDialogsSR.Confirm}" Command="{Binding ConfirmCommand}"></Button>
      </Grid>
</Frame>