WorkManager.Views/Dialogs/AddKanbanStateDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:dialogs="clr-namespace:WorkManager.ViewModels.Dialogs;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             prism:DialogLayout.LayoutBounds="0.5, 0.5, -1, -1"
             prism:DialogLayout.RelativeWidthRequest="0.8"
             x:DataType="dialogs:AddKanbanStateDialogViewModel"
             x:Class="WorkManager.Views.Dialogs.AddKanbanStateDialog">
    <Frame.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </Frame.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.NameItem}" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Name}"></Entry>
        <Label Grid.Row="1" Grid.Column ="0" Text="{x:Static resources:TranslateDialogsSR.Icon}" TextColor="{StaticResource SecondaryTextColor}" VerticalOptions="Center"></Label>
        <Image Grid.Row="1" Grid.Column ="1">
            <Image.Source>
                <FontImageSource FontFamily="fa-solid-900" Color="{StaticResource PrimaryColor}" Glyph="{Binding SelectedIcon}"></FontImageSource>
            </Image.Source>
        </Image>
        <Button Grid.Row="1" Grid.Column="2" Text="{x:Static resources:TranslateDialogsSR.SelectIcon}" Command="{Binding ShowHideSelectionCommand}"></Button>
        <CollectionView Grid.Row="2" Grid.Column="0" HeightRequest="250" Grid.ColumnSpan="3" IsVisible="{Binding IsIconSelectionVisible}" SelectedItem="{Binding SelectedIcon}" SelectionMode="Single" ItemsSource="{x:Static resources:IconFont.IconArray}">
            <CollectionView.Behaviors>
                <prism:EventToCommandBehavior EventName="SelectionChanged" Command="{Binding SelectionChangedCommand}"></prism:EventToCommandBehavior>
            </CollectionView.Behaviors>
            <CollectionView.ItemsLayout>
                <GridItemsLayout HorizontalItemSpacing="5" VerticalItemSpacing="5" SnapPointsAlignment="Center" SnapPointsType="Mandatory" Orientation="Vertical" Span="5"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Image VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image.Source>
                            <FontImageSource FontFamily="fa-solid-900" Color="{StaticResource PrimaryColor}" Glyph="{Binding .}"></FontImageSource>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="3" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Cancel}" Command="{Binding CancelCommand}"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="{x:Static resources:TranslateDialogsSR.Confirm}" Command="{Binding ConfirmCommand}"></Button>
    </Grid>
</Frame>