WorkManager.Views/Dialogs/AddTaskDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             xmlns:extensions="clr-namespace:WorkManager.Extensions;assembly=WorkManager.Extensions"
             xmlns:dialogs="clr-namespace:WorkManager.ViewModels.Dialogs;assembly=WorkManager.ViewModels"
             xmlns:prism="http://prismlibrary.com"
             prism:DialogLayout.RelativeWidthRequest="0.8"
             xmlns:controls="clr-namespace:WorkManager.Views.Controls;assembly=WorkManager.Views"
             xmlns:enums="clr-namespace:WorkManager.DAL.Enums;assembly=WorkManager.DAL"
             x:DataType="dialogs:AddTaskDialogViewModel"
             x:Class="WorkManager.Views.Dialogs.AddTaskDialog">
    <Frame.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </Frame.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="{x:Static resources:TranslateDialogsSR.Name}"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}" MaxLength="{Binding NameMaxLength, Mode=OneTime}" Keyboard="Chat"></Entry>
        <Label Grid.Row="1" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="{x:Static resources:TranslateDialogsSR.Description}"></Label>
        <Editor Grid.Row="1" Grid.Column="1" Text="{Binding Description}" MaxLength="{Binding DescriptionMaxLength, Mode=OneTime}" AutoSize="TextChanges" FontSize="Small"></Editor>
        <Label Grid.Row="2" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="{x:Static resources:TranslateDialogsSR.TaskStartDate}"></Label>
        <DatePicker Grid.Row="2" Grid.Column="1" Date="{Binding TaskStartDate}"></DatePicker>
        <Label Grid.Row="3" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="{x:Static resources:TranslateDialogsSR.TaskDoneDate}"></Label>
        <DatePicker Grid.Row="3" Grid.Column="1" Date="{Binding TaskDoneDate}"></DatePicker>
        <Label Grid.Row="4" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="{x:Static resources:TranslateDialogsSR.WorkTime}"></Label>
        <TimePicker Grid.Row="4" Grid.Column="1" Time="{Binding WorkTime}"></TimePicker>
        <Label Grid.Row="5" Grid.Column="0" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="{x:Static resources:TranslateDialogsSR.Priority}"></Label>
        <Picker Grid.Row="5" Grid.Column="1" SelectedItem="{Binding Priority}" ItemsSource="{Binding Source ={extensions:EnumBindingSource {x:Type enums:EPriority}}}"></Picker>
        <Grid Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="80"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <CollectionView Grid.Column="0" ItemsSource="{Binding PhotoPaths}" Margin="5">
                <CollectionView.EmptyView>
                    <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image.Source>
                            <FontImageSource Color="{StaticResource PrimaryColor}" FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Image}"></FontImageSource>
                        </Image.Source>
                    </Image>
                </CollectionView.EmptyView>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  Orientation="Horizontal" ItemSpacing="5" SnapPointsType="Mandatory" SnapPointsAlignment="End"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Image Source="{Binding .}">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ShowDetailImageDialogCommand, Source={RelativeSource AncestorType={x:Type dialogs:AddTaskDialogViewModel}}}" CommandParameter="{Binding Path=.}"></TapGestureRecognizer>
                                </Image.GestureRecognizers>
                            </Image>
                            <ImageButton VerticalOptions="Start" HorizontalOptions="End" HeightRequest="20" Opacity="0.5" Margin="5" Command="{Binding DeletePhotoCommand, Source={RelativeSource AncestorType={x:Type dialogs:AddTaskDialogViewModel}}}" CommandParameter="{Binding .}">
                                <ImageButton.Source>
                                    <FontImageSource Color="{StaticResource PrimaryColor}" Glyph="{x:Static resources:IconFont.TimesCircle}" FontFamily="fa-solid-900"></FontImageSource>
                                </ImageButton.Source>
                            </ImageButton>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button Grid.Column="1" Command="{Binding TakePhotoCommand}" WidthRequest="80" HorizontalOptions="CenterAndExpand" Margin="5">
                <Button.ImageSource>
                    <FontImageSource Color="{StaticResource PrimaryColor}" Glyph="{x:Static resources:IconFont.Plus}" FontFamily="fa-solid-900"></FontImageSource>
                </Button.ImageSource>
            </Button>
        </Grid>
        <Button Grid.Row="7" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Cancel}" Command="{Binding CancelCommand}"></Button>
        <Button Grid.Row="7" Grid.Column="1" Text="{x:Static resources:TranslateDialogsSR.Confirm}" Command="{Binding ConfirmCommand}" IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"></Button>
        <controls:Loading Grid.Row="7" Grid.Column="1" IsLoadingVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></controls:Loading>
    </Grid>
</Frame>