WorkManager.Views/Dialogs/AddTaskGroupDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dialogs="clr-namespace:WorkManager.ViewModels.Dialogs;assembly=WorkManager.ViewModels"
             xmlns:xaml="http://prismlibrary.com"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Dialogs.AddTaskGroupDialogView"
             xaml:DialogLayout.CloseOnBackgroundTapped="True"
             x:DataType="dialogs:AddTaskGroupDialogViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:DialogSR.Name}"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resources:DialogSR.Description}"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Text="{x:Static resources:DialogSR.Cancel}" Command="{Binding CancelCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="{x:Static resources:DialogSR.Confirm}" Command="{Binding ConfirmCommand}"></Button>
    </Grid>
</Frame>