WorkManager.Views/Dialogs/AddTaskGroupDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dialogs="clr-namespace:WorkManager.ViewModels.Dialogs;assembly=WorkManager.ViewModels"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:controls="clr-namespace:WorkManager.Views.Controls;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Dialogs.AddTaskGroupDialog"
             prism:DialogLayout.RelativeWidthRequest="0.8"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             x:DataType="dialogs:AddTaskGroupDialogViewModel">
    <Frame.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </Frame.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Name}"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Keyboard="Chat"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Description}"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Description}" Keyboard="Chat"></Entry>
        <Button Grid.Row="2" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Cancel}" Command="{Binding CancelCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Text="{x:Static resources:TranslateDialogsSR.Confirm}" Command="{Binding ConfirmCommand}" IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"></Button>
        <controls:Loading Grid.Row="2" Grid.Column="1" IsLoadingVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></controls:Loading>
    </Grid>
</Frame>