WorkManager.Views/Dialogs/ChangePasswordDialog.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xaml="http://prismlibrary.com"
             xmlns:dialogs="clr-namespace:WorkManager.ViewModels.Dialogs;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Dialogs.ChangePasswordDialog"
             xaml:DialogLayout.CloseOnBackgroundTapped="True"
             xaml:DialogLayout.RelativeWidthRequest="0.9"
             x:DataType="dialogs:ChangePasswordDialogViewModel">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslateDialogsSR.OldPassword}}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding OldPassword}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslateDialogsSR.NewPassword}}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding NewPassword}"></Entry>
        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslateDialogsSR.RepeatNewPassword}}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding RepeatNewPassword}"></Entry>
        <Button Grid.Row="3" Grid.Column="0" Text="{x:Static resources:TranslateDialogsSR.Cancel}" Command="{Binding CancelCommand}" VerticalOptions="End"></Button>
        <Button Grid.Row="3" Grid.Column="1" Text="{x:Static resources:TranslateDialogsSR.Confirm}" Command="{Binding ConfirmCommand}" VerticalOptions="End"></Button>
    </Grid>
</Frame>