WorkManager.Views/Dialogs/FilterDialogView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Frame xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dialogs="clr-namespace:WorkManager.ViewModels.Dialogs;assembly=WorkManager.ViewModels"
             xmlns:extensions="clr-namespace:WorkManager.Extensions;assembly=WorkManager.Extensions"
             xmlns:enums="clr-namespace:WorkManager.DAL.Enums;assembly=WorkManager.DAL"
             xmlns:prism="http://prismlibrary.com"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Dialogs.FilterDialogView"
             prism:DialogLayout.CloseOnBackgroundTapped="True"
             prism:DialogLayout.RelativeWidthRequest="0.9"
             x:DataType="dialogs:FilterDialogViewModel"
             HorizontalOptions="FillAndExpand">
    <Frame.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </Frame.Resources>
    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding DialogTitle}" FontSize="Title" FontAttributes="Bold" HorizontalTextAlignment="Center"></Label>
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslateDialogsSR.From}, StringFormat='{}{0}:'}" VerticalOptions="Center"></Label>
        <DatePicker Grid.Row="1" Grid.Column="1" Date="{Binding DateFrom}"></DatePicker>
        <Label Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Static resources:TranslateDialogsSR.To}, StringFormat='{}{0}:'}" VerticalOptions="Center"></Label>
        <DatePicker Grid.Row="1" Grid.Column="3" Date ="{Binding DateTo}"></DatePicker>
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:TranslateDialogsSR.Cancel}" Command="{Binding CancelCommand}" VerticalOptions="End"></Button>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Text="{x:Static resources:TranslateDialogsSR.Confirm}" Command="{Binding ConfirmCommand}" VerticalOptions="End"></Button>
    </Grid>
</Frame>