WorkManager.Views/Pages/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:WorkManager.Views.Controls;assembly=WorkManager.Views"
             x:DataType="pages:CompanyPageViewModel"
             x:Class="WorkManager.Views.Pages.CompanyPage"
             Title="{x:Static resources:TranslatePagesSR.CompanyPageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowAddCompanyDialogCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ClearCompaniesCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <controls:Loading IsLoadingVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></controls:Loading>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
                <CollectionView ItemsSource="{Binding Companies}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical" ItemSpacing="5"  SnapPointsType="Mandatory" SnapPointsAlignment="Center"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{x:Static resources:TranslatePagesSR.NoCompaniesMessage}" TextColor="{StaticResource SecondaryTextColor}" FontSize="Large"></Label>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:ICompanyModel">
                            <StackLayout>
                            <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItemView>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}"
                                                             effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Edit}" Color="{StaticResource PrimaryLightColor}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                                <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteCompanyCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}" 
                                                             effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeView.RightItems>
                                    <Grid effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True"
                                          effects:TouchEffect.Command="{Binding ShowWorkPageCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name}" TextColor="{StaticResource SecondaryTextColor}" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                        <controls:IconLabel Grid.Row="1" Grid.Column="1" Text="{Binding WorkRecordsCount}" IconHeight="20" Margin="5"  HorizontalOptions="End" VerticalOptions="CenterAndExpand">
                                            <controls:IconLabel.ImageSource>
                                                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Receipt}" Color="{StaticResource SecondaryTextColor}"/>
                                            </controls:IconLabel.ImageSource>
                                        </controls:IconLabel>
                                    </Grid>
                                </SwipeView>
                                <BoxView HeightRequest="2" BackgroundColor="{StaticResource BorderColor}"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </StackLayout>
</ContentPage>