WorkManager.Views/Pages/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WorkManager.Views.Views;assembly=WorkManager.Views"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="pages:CompanyPageViewModel"
             x:Class="WorkManager.Views.Pages.CompanyPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowAddCompanyDialogCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ClearCompaniesCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" ></ActivityIndicator>
        </StackLayout>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <CollectionView ItemsSource="{Binding Companies}" SelectionMode="None">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical" ItemSpacing="5"  SnapPointsType="Mandatory" SnapPointsAlignment="Center"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <views:CompanyEmptyView></views:CompanyEmptyView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:ICompanyModel">
                            <StackLayout>
                            <SwipeView HeightRequest="40">
                                    <SwipeView.RightItems>
                                        <SwipeItemView>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton Margin="5" BackgroundColor="Transparent" Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}"
                                                             CommandParameter="{Binding .}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Edit}" Color="{StaticResource PrimaryLightColor}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                                <ImageButton Margin="5" BackgroundColor="Transparent" Command="{Binding DeleteCompanyCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}" 
                                                             CommandParameter="{Binding .}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeView.RightItems>
                                    <Grid effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True"
                                          effects:TouchEffect.Command="{Binding ShowWorkPageCommand, Source={RelativeSource AncestorType={x:Type pages:CompanyPageViewModel}}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" TextColor="{StaticResource SecondaryTextColor}" FontSize="Medium" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                    </Grid>
                                </SwipeView>
                                <BoxView HeightRequest="2" BackgroundColor="{StaticResource BorderColor}"></BoxView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Grid>
    </StackLayout>
</ContentPage>