WorkManager.Views/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
             xmlns:components="clr-namespace:WorkManager.Views.Components;assembly=WorkManager.Views"
             xmlns:controls="clr-namespace:WorkManager.Views.Controls;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Pages.LoginPage"
             x:DataType="pages:LoginPageViewModel"
             Title="{x:Static resources:TranslatePagesSR.LoginTitle}" IsEnabled="{Binding IsBusy, Converter={x:StaticResource NegateBooleanConverter}}">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowRegisterCommand, Source={RelativeSource AncestorType={x:Type pages:LoginPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.UserPlus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Text="{x:Static resources:TranslatePagesSR.Username}" HorizontalOptions="Start"></Label>
            <Entry Margin="15,0,0,0" Grid.Row="1" Text="{Binding Username}" ></Entry>
            <Label Grid.Row="2" Text="{x:Static resources:TranslatePagesSR.Password}"></Label>
            <Entry Margin="15,0,0,0"  Grid.Row="3" Text="{Binding Password}" IsPassword="True" ></Entry>
            <components:SwitchText x:Name="switch" Margin="5" Grid.Row="4" TextOn="{Binding  Source ={x:Static resources:TranslatePagesSR.RememberCredentials}}" IsToggled="{Binding IsRememberCredentialsToggled}" IsEnabled="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"></components:SwitchText>
            <controls:Loading Grid.Row="5" IsLoadingVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></controls:Loading>
            <Button Grid.Row="5" Text="{x:Static resources:TranslatePagesSR.Login}" Command="{Binding LoginCommand}" IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}"></Button>
        </Grid>
        <StackLayout Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryLightColor}" VerticalOptions="End">
            <Label Text="{Binding Source= {x:Static resources:TranslatePagesSR.Version}, StringFormat='{0}:'}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" Margin="5,15,0,15"></Label>
            <Label Text="{Binding Source= {x:Static essentials:AppInfo.VersionString}}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="EndAndExpand" Margin="0,15,5,15"></Label>
        </StackLayout>
    </StackLayout>
</ContentPage>