WorkManager.Views/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:viewModels="clr-namespace:WorkManager.ViewModels;assembly=WorkManager.ViewModels"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             x:Class="WorkManager.Views.Pages.RegisterPage"
             x:DataType="pages:RegisterPageViewModel"
             IsEnabled="{Binding IsBusy, Converter={x:StaticResource NegateBooleanConverter}}"
             Title="{x:Static resources:TranslatePagesSR.RegisterTitle}">
    <ContentPage.Content>
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="Fill" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ActivityIndicator Grid.Row="0" IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"/>
            <Label Grid.Row="1" Text="{x:Static resources:TranslatePagesSR.Firstname}" HorizontalOptions="Start"></Label>
            <Entry Margin="10,0,0,0" Grid.Row="2" Text="{Binding FirstName}" ></Entry>
            <Label Grid.Row="3" Text="{x:Static resources:TranslatePagesSR.Surname}" HorizontalOptions="Start"></Label>
            <Entry Margin="10,0,0,0" Grid.Row="4" Text="{Binding Surname}" ></Entry>
            <Label Grid.Row="5" Text="{x:Static resources:TranslatePagesSR.Username}" HorizontalOptions="Start"></Label>
            <Entry Margin="10,0,0,0" Grid.Row="6" Text="{Binding Username}" ></Entry>
            <Label Grid.Row="7" Text="{x:Static resources:TranslatePagesSR.Password}" HorizontalOptions="Start"></Label>
            <Entry Margin="10,0,0,0"  Grid.Row="8" Text="{Binding Password}" IsPassword="True" ></Entry>
            <Label Grid.Row="9" Text="{x:Static resources:TranslatePagesSR.RepeatPassword}" HorizontalOptions="Start"></Label>
            <Entry Margin="10,0,0,0"  Grid.Row="10" Text="{Binding RepeatPassword}" IsPassword="True" ></Entry>
            <Button Grid.Row="11" Text="{x:Static resources:TranslatePagesSR.Register}" Command="{Binding RegisterCommand}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>