WorkManager.Views/Pages/RootPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage   xmlns="http://xamarin.com/schemas/2014/forms"
              xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
              xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
              xmlns:extensions="http://xamarin.com/schemas/2020/toolkit"
              xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
              xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
              x:DataType="pages:RootPageViewModel"
              x:Class="WorkManager.Views.Pages.RootPage">
    <FlyoutPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </FlyoutPage.Resources>
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="icon.png" Margin="5" HeightRequest="200"></Image>
                <StackLayout Grid.Row="1" Margin="5">
                    <Button Text="{x:Static resources:TranslatePagesSR.TaskGroupPageTitle}" HeightRequest="50" WidthRequest="100" Command="{Binding ShowTasksCommand}" CommandParameter="Page2"></Button>
                    <Button Text="{x:Static resources:TranslatePagesSR.CompanyPageTitle}" HeightRequest="50" WidthRequest="100" Command="{Binding ShowWorkTimeStoreCommand}" CommandParameter="Page2"></Button>
                    <Button Text="{x:Static resources:TranslatePagesSR.UserProfileTitle}" HeightRequest="50" WidthRequest="100" Command="{Binding ShowUserProfileCommand}" CommandParameter="Page2"></Button>
                </StackLayout>
                <StackLayout Grid.Row="2" Orientation="Horizontal" HorizontalOptions="End" VerticalOptions="End" Margin="5" Spacing="10">
                    <ImageButton BackgroundColor="Transparent" Command="{Binding ShowSettingsCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Cogs}" Color="{StaticResource SecondaryTextColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton BackgroundColor="Transparent" Command="{Binding LogoutCommand}">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.SignOutAlt}" Color="{StaticResource SecondaryTextColor}" />
                        </ImageButton.Source>
                    </ImageButton>
                </StackLayout>
                <StackLayout Grid.Row="3" Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryLightColor}" VerticalOptions="End">
                        <Label Text="{Binding Source= {x:Static resources:TranslatePagesSR.Version}, StringFormat='{0}:'}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" Margin="5,15,0,15"></Label>
                        <Label Text="{Binding Source= {x:Static essentials:AppInfo.VersionString}}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="EndAndExpand" Margin="0,15,5,15"></Label>
                </StackLayout>
            </Grid>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>