WorkManager.Views/Pages/TaskKanbanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
                    xmlns:pages1="clr-namespace:WorkManager.Views.Pages;assembly=WorkManager.Views"
                    xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
                    xmlns:androidSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                    xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
                    xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
                    xmlns:converters="clr-namespace:WorkManager.Converters;assembly=WorkManager.Converters"
                    xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                    xmlns:controls="clr-namespace:WorkManager.Views.Controls;assembly=WorkManager.Views"
                    x:Class="WorkManager.Views.Pages.TaskKanbanPage"
                    x:DataType="pages:TaskKanbanPageViewModel"
                    androidSpecific:TabbedPage.ToolbarPlacement="Bottom"
                    Title="{x:Static resources:TranslatePagesSR.TaskKanbanPageTitle}">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
        <converters:TaskPriorityToColorConverter x:Key="TaskPriorityToColorConverter"></converters:TaskPriorityToColorConverter>
        <converters:PriorityToVisibilityConverter x:Key="PriorityToVisibilityConverter"></converters:PriorityToVisibilityConverter>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowAddTaskDialogCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ClearTasksCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <controls:Loading IsLoadingVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></controls:Loading>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <RefreshView Grid.Row="0" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
                <CollectionView x:Name="Collection" SelectionMode="None" ItemsSource="{Binding Tasks}" SelectionChangedCommand="{Binding SelectTaskCommand}" SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference Collection}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical" SnapPointsType="Mandatory" SnapPointsAlignment="Center"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{x:Static resources:TranslatePagesSR.NoTaskMessage}" TextColor="{StaticResource SecondaryTextColor}" FontSize="Large"></Label>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:ITaskModel">
                            <StackLayout BackgroundColor="White">
                                <pancakeView:PancakeView x:Name="Pancake" Border="{StaticResource PancakeBorder}" CornerRadius="15" Margin="5">
                                    <SwipeView Margin="5">
                                        <SwipeView.LeftItems>
                                            <SwipeItemView IsVisible="{Binding IsBackwardButtonVisible, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}">
                                                <StackLayout Orientation="Horizontal">
                                                    <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding BackCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}" effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                                        <ImageButton.Source>
                                                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.ArrowLeft}" Color="{StaticResource PrimaryLightColor}"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeView.LeftItems>
                                        <SwipeView.RightItems>
                                            <SwipeItemView>
                                                <StackLayout Orientation="Horizontal">
                                                    <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteTaskCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}" effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                                        <ImageButton.Source>
                                                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                    <ImageButton Margin="5" BackgroundColor="Transparent"  IsVisible="{Binding IsCompleteButtonVisible, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}" effects:TouchEffect.Command="{Binding CompleteCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}" effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                                        <ImageButton.Source>
                                                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.ArrowRight}" Color="{StaticResource PrimaryLightColor}"/>
                                                        </ImageButton.Source>
                                                    </ImageButton>
                                                </StackLayout>
                                            </SwipeItemView>
                                        </SwipeView.RightItems>
                                        <Grid effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanPageViewModel}}}" RowSpacing="0"
                                              effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True" VerticalOptions="CenterAndExpand">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <StackLayout Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Orientation="Horizontal" VerticalOptions="CenterAndExpand" Margin="5">
                                                <Image IsVisible="{Binding Priority, Converter={StaticResource PriorityToVisibilityConverter}}">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.ExclamationTriangle}" Color="{Binding Priority, Converter={StaticResource TaskPriorityToColorConverter}}"/>
                                                    </Image.Source>
                                                </Image>
                                                <Image IsVisible="False">
                                                    <Image.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Image}" Color="{StaticResource SecondaryTextColor}"/>
                                                    </Image.Source>
                                                </Image>
                                            </StackLayout>
                                            <controls:IconLabel Grid.Row="0" Grid.Column="0" Text="{Binding ActualDateTime, StringFormat='{0:d}'}" IconHeight="20" Margin="2">
                                                <controls:IconLabel.ImageSource>
                                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.HourglassStart}" Color="{StaticResource SecondaryTextColor}"></FontImageSource>
                                                </controls:IconLabel.ImageSource>
                                            </controls:IconLabel>
                                            <controls:IconLabel Grid.Row="1" Grid.Column="0" Text="{Binding TaskDoneDateTime, StringFormat='{0:d}'}" IconHeight="20" Margin="2">
                                                <controls:IconLabel.ImageSource>
                                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.HourglassEnd}" Color="{StaticResource SecondaryTextColor}"></FontImageSource>
                                                </controls:IconLabel.ImageSource>
                                            </controls:IconLabel>
                                            <Label  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="{Binding Name}" FontAttributes="Bold" LineBreakMode="TailTruncation" MaxLines="2" VerticalOptions="Center" TextColor="{StaticResource SecondaryTextColor}" HorizontalTextAlignment="Center"></Label>
                                            <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="2" BackgroundColor="Black" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"></BoxView>
                                            <controls:IconLabel Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Description}" IconHeight="20" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}">
                                                <controls:IconLabel.ImageSource>
                                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Clipboard}" Color="{StaticResource SecondaryTextColor}"></FontImageSource>
                                                </controls:IconLabel.ImageSource>
                                            </controls:IconLabel>
                                        </Grid>
                                    </SwipeView>
                                </pancakeView:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <StackLayout Grid.Row="1" HeightRequest="50" Orientation="Horizontal" BackgroundColor="{StaticResource PrimaryLightColor}">
                <CarouselView x:Name="KanbanList" ItemsSource="{Binding KanbanStates}" CurrentItemChangedCommand="{Binding KanbanStateChangedCommand}"
                              CurrentItemChangedCommandParameter="{Binding CurrentItem, Source={x:Reference KanbanList}}" Loop="False" PeekAreaInsets="50">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Horizontal" ItemSpacing="10" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center"></LinearItemsLayout>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="interfaces:IKanbanStateModel">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="White" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RadiusX="10" RadiusY="10" Margin="5">
                                </Rectangle>
                                <Image Grid.Column="0" Grid.Row="0" Margin="10" HorizontalOptions="End">
                                    <Image.Source>
                                        <FontImageSource Glyph="{Binding IconName}"
                                                     Color="{StaticResource PrimaryLightColor}"
                                                     FontFamily="fa-solid-900"
                                                     Size="40" />
                                    </Image.Source>
                                </Image>
                                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="10" FontSize="Medium" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>