WorkManager.Views/Pages/TaskKanbanSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:models="clr-namespace:WorkManager.Models;assembly=WorkManager.Models"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:templateSelectors="clr-namespace:WorkManager.Views.TemplateSelectors;assembly=WorkManager.Views"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WorkManager.Views.Pages.TaskKanbanSettingsPage"
             x:DataType="pages:TaskKanbanSettingsPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding SaveCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Save}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Remove"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
            <CollectionView ItemsSource="{Binding KanbanItems}" SelectionMode="Single" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Start" SelectedItem="{Binding SelectedKanban}" Margin="5">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"></LinearItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="interfaces:IKanbanStateModel">
                    <StackLayout BackgroundColor="White" WidthRequest="150">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter TargetName="pancake"
                                                Property="pancakeView:PancakeView.Border">
                                            <Setter.Value>
                                                <pancakeView:Border Color="Black" Thickness="3"></pancakeView:Border>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <VisualState.Setters>
                                        <Setter TargetName="pancake" 
                                                Property="pancakeView:PancakeView.Border">
                                            <Setter.Value>
                                                <pancakeView:Border Color="{StaticResource SecondaryColor}" Thickness="3"></pancakeView:Border>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <pancakeView:PancakeView x:Name="pancake" CornerRadius="20" VerticalOptions="FillAndExpand">
                            <pancakeView:PancakeView.Border>
                                <pancakeView:Border Color="Black" Thickness="3"></pancakeView:Border>
                            </pancakeView:PancakeView.Border>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Margin="5" TextColor="{StaticResource SecondaryTextColor}" MaxLines="1" HorizontalTextAlignment="Center" Text="{Binding Name}" VerticalTextAlignment="Center" />
                            </Grid>
                        </pancakeView:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>