WorkManager.Views/Pages/TaskDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Pages.TaskDetailPage"
             x:DataType="pages:TaskDetailPageViewModel"
             Title="{Binding Text, Source={x:Reference NameEntry}}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding DeleteTaskCommand, Source={RelativeSource AncestorType={x:Type pages:TaskDetailPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid VerticalOptions="Center" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.Name}" TextColor="{x:StaticResource secondaryTextColor}" VerticalOptions="Center"></Label>
            <Entry x:Name="NameEntry" Grid.Row="0" Grid.Column="1" Text="{ Binding SelectedTask.Name}"></Entry>
            <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.Description}" TextColor="{x:StaticResource secondaryTextColor}" VerticalOptions="Center"></Label>
            <Entry Grid.Row="1" Grid.Column="1" Text="{ Binding SelectedTask.Description}"></Entry>
            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.ActualDate}" TextColor="{x:StaticResource secondaryTextColor}" VerticalOptions="Center"></Label>
            <DatePicker Grid.Row="2" Grid.Column="1" Date="{ Binding SelectedTask.ActualDateTime}"></DatePicker>
            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.TaskDoneDate}" TextColor="{x:StaticResource secondaryTextColor}" VerticalOptions="Center"></Label>
            <DatePicker Grid.Row="3" Grid.Column="1" Date="{ Binding SelectedTask.TaskDoneDateTime}"></DatePicker>
            <Button Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding SaveCommand}" Text="{x:Static resources:TranslatePagesSR.Save}"></Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>