WorkManager.Views/Pages/TaskKanbanSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:models="clr-namespace:WorkManager.Models;assembly=WorkManager.Models"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:templateSelectors="clr-namespace:WorkManager.Views.TemplateSelectors;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Pages.TaskKanbanSettingsPage"
             x:DataType="pages:TaskKanbanSettingsPageViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding SaveCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Save}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate x:Key="DefaultDataTemplate" x:DataType="models:DraggableKanbanStateModel">
                <StackLayout Padding="5">
                    <StackLayout.GestureRecognizers>
                        <DropGestureRecognizer
                                AllowDrop="True"
                                DragLeaveCommand="{Binding ItemDragLeaveCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                DragLeaveCommandParameter="{Binding .}"
                                DragOverCommand="{Binding ItemDraggedOverCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                DragOverCommandParameter="{Binding .}"
                                Drop="DropGestureRecognizer_Drop_Collection"
                                DropCommand="{Binding ItemDroppedCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                DropCommandParameter="{Binding .}">
                        </DropGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Grid HeightRequest="50" IsVisible="{Binding IsBeingDraggedOverFromBottom}">
                        <Rectangle Fill="{StaticResource SecondaryTextBrush}" RadiusX="10" RadiusY="10"></Rectangle>
                        <Rectangle Fill="{StaticResource SecondaryBrush}"  RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                    </Grid>
                    <Grid HeightRequest="50" BackgroundColor="{Binding IsBeingDragged, Converter={x:StaticResource DragColorConverter}}">
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStartingCommand="{Binding ItemDraggedCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                    DragStartingCommandParameter="{Binding .}">
                            </DragGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Rectangle Grid.Column="0" Fill="{StaticResource SecondaryTextBrush}" RadiusX="10" RadiusY="10"></Rectangle>
                        <Rectangle Grid.Column="0" Fill="{StaticResource PrimaryTextBrush}" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <Label Grid.Column="0" TextColor="{StaticResource SecondaryTextColor}" HorizontalTextAlignment="Center" Text="{Binding Name}" VerticalTextAlignment="Center" />
                        <!--<ImageButton Grid.Column="2">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.ArrowsAltV}" Color="{x:StaticResource secondaryTextColor}" />
                                </ImageButton.Source>
                            </ImageButton>-->
                    </Grid>
                    <Grid HeightRequest="50" IsVisible="{Binding IsBeingDraggedOverFromTop}">
                        <Rectangle Fill="{StaticResource SecondaryTextBrush}" RadiusX="10" RadiusY="10"></Rectangle>
                        <Rectangle Fill="{StaticResource SecondaryBrush}"  RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                    </Grid>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="LastItemDataTemplate" x:DataType="models:DraggableKanbanStateModel">
                <StackLayout Padding="5">
                    <StackLayout.GestureRecognizers>
                        <DropGestureRecognizer
                                AllowDrop="True"
                                DragLeaveCommand="{Binding ItemDragLeaveCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                DragLeaveCommandParameter="{Binding .}"
                                DragOverCommand="{Binding ItemDraggedOverCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                DragOverCommandParameter="{Binding .}"
                                Drop="DropGestureRecognizer_Drop_Collection"
                                DropCommand="{Binding ItemDroppedCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                DropCommandParameter="{Binding .}">
                        </DropGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                    <Grid HeightRequest="50" IsVisible="{Binding IsBeingDraggedOverFromBottom}">
                        <Rectangle Fill="{StaticResource SecondaryTextBrush}" RadiusX="10" RadiusY="10"></Rectangle>
                        <Rectangle Fill="{StaticResource SecondaryBrush}"  RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                    </Grid>
                    <Grid HeightRequest="50" BackgroundColor="{Binding IsBeingDragged, Converter={x:StaticResource DragColorConverter}}">
                        <Grid.GestureRecognizers>
                            <DragGestureRecognizer
                                    CanDrag="True"
                                    DragStartingCommand="{Binding ItemDraggedCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"
                                    DragStartingCommandParameter="{Binding .}">
                            </DragGestureRecognizer>
                        </Grid.GestureRecognizers>
                        <Rectangle Grid.Column="0" Fill="{StaticResource SecondaryTextBrush}" RadiusX="10" RadiusY="10"></Rectangle>
                        <Rectangle Grid.Column="0" Fill="{StaticResource PrimaryTextBrush}" RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                        <Label Grid.Column="0" TextColor="{StaticResource SecondaryTextColor}" HorizontalTextAlignment="Center" Text="{Binding Name}" VerticalTextAlignment="Center" />
                        <!--<ImageButton Grid.Column="2">
                                <ImageButton.Source>
                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.ArrowsAltV}" Color="{x:StaticResource secondaryTextColor}" />
                                </ImageButton.Source>
                            </ImageButton>-->
                    </Grid>
                    <Grid HeightRequest="50" IsVisible="{Binding IsBeingDraggedOverFromTop}">
                        <Rectangle Fill="{StaticResource SecondaryTextBrush}" RadiusX="10" RadiusY="10"></Rectangle>
                        <Rectangle Fill="{StaticResource SecondaryBrush}"  RadiusX="10" RadiusY="10" Margin="5"></Rectangle>
                    </Grid>
                    <!--Poslední rectangle pro přidávání-->
                    <Grid HeightRequest="50" >
                        <Rectangle Fill="{StaticResource SecondaryTextBrush}" RadiusX="10" RadiusY="10"></Rectangle>
                        <Rectangle Fill="{StaticResource PrimaryTextBrush}"  RadiusX="10" RadiusY="10" Margin="5">
                            <Rectangle.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowCreateNewKanbanStateCommand, Source={RelativeSource AncestorType={x:Type pages:TaskKanbanSettingsPageViewModel}}}"/>
                            </Rectangle.GestureRecognizers>
                        </Rectangle>
                        <Image VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="5">
                                <Image.Source>
                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" Color="{StaticResource SecondaryTextColor}" />
                                </Image.Source>
                            </Image>
                    </Grid>
                </StackLayout>
            </DataTemplate>
            <templateSelectors:LastItemOfCollectionTemplateSelector x:Key="LastItemOfCollectionTemplateSelector" DefaultDataTemplate="{StaticResource DefaultDataTemplate}" LastItemDataTemplate="{StaticResource LastItemDataTemplate}"></templateSelectors:LastItemOfCollectionTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <CollectionView ItemsSource="{Binding KanbanItems}" ItemTemplate="{StaticResource LastItemOfCollectionTemplateSelector}" Margin="5">
    </CollectionView>
</ContentPage>