WorkManager.Views/Pages/TaskGroupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:views="clr-namespace:WorkManager.Views.Views;assembly=WorkManager.Views"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:DataType="pages:TaskGroupPageViewModel"
             Title="{x:Static resources:TranslatePagesSR.TaskGroupPageTitle}"
             x:Class="WorkManager.Views.Pages.TaskGroupPage">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowAddTaskGroupDialogCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ClearTaskGroupsCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" ></ActivityIndicator>
        </StackLayout>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView SelectionMode="None" ItemsSource="{Binding TaskGroups}" Margin="5">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  Orientation="Vertical" ItemSpacing="5"  SnapPointsType="Mandatory" SnapPointsAlignment="Center"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <views:TaskGroupEmptyView></views:TaskGroupEmptyView>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:ITaskGroupModel">
                        <pancakeView:PancakeView CornerRadius="20" VerticalOptions="FillAndExpand" Padding="5">
                            <pancakeView:PancakeView.Border>
                                <pancakeView:Border Color="{StaticResource BorderColor}" Thickness="3"></pancakeView:Border>
                            </pancakeView:PancakeView.Border>
                            <SwipeView>
                                <SwipeView.RightItems>
                                    <SwipeItemView>
                                        <StackLayout Orientation="Horizontal">
                                            <ImageButton Margin="5" BackgroundColor="Transparent" Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}"
                                                         CommandParameter="{Binding .}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Edit}" Color="{StaticResource PrimaryLightColor}"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                            <ImageButton Margin="5" BackgroundColor="Transparent" Command="{Binding DeleteTaskGroupCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}" 
                                                         CommandParameter="{Binding .}">
                                                <ImageButton.Source>
                                                    <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                                </ImageButton.Source>
                                            </ImageButton>
                                        </StackLayout>
                                    </SwipeItemView>
                                </SwipeView.RightItems>
                                <Grid effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True"
                                      effects:TouchEffect.Command="{Binding NavigateToTasksPageCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0"  Text="{Binding Name}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                                    <BoxView Grid.Row="1" Grid.Column="0" HeightRequest="2" BackgroundColor="{StaticResource BorderColor}" ></BoxView>
                                    <Label Grid.Row="2" Grid.Column="0" Text="{Binding Description}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                                </Grid>
                            </SwipeView>
                        </pancakeView:PancakeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </StackLayout>
</ContentPage>