WorkManager.Views/Pages/TaskGroupDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             x:Class="WorkManager.Views.Pages.TaskGroupDetailPage"
             x:DataType="pages:TaskGroupDetailPageViewModel"
             Title="{Binding SelectedTaskGroup.Name}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding SaveCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupDetailPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Save}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Remove"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding DeleteCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupDetailPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Margin="5" Text="{x:Static resources:TranslatePagesSR.Name}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding SelectedTaskGroup.Name}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Margin="5" Text="{x:Static resources:TranslatePagesSR.Description}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding SelectedTaskGroup.Description}"></Entry>
        <pancakeView:PancakeView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="40" Margin="5" CornerRadius="20" VerticalOptions="FillAndExpand">
            <StackLayout effects:TouchEffect.Command="{Binding AddKanbanCommand}" VerticalOptions="CenterAndExpand">
                <Image Margin="5">
                    <Image.Source>
                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" Color="{StaticResource PrimaryLightColor}"/>
                    </Image.Source>
                </Image>
            </StackLayout>
        </pancakeView:PancakeView>
        <RefreshView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
            <CollectionView ItemsSource="{Binding KanbanItems}" SelectionMode="None" HorizontalOptions="Center" VerticalOptions="Start">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="interfaces:IKanbanStateModel">
                        <StackLayout BackgroundColor="White" WidthRequest="40" Padding="5">
                            <pancakeView:PancakeView CornerRadius="20" VerticalOptions="FillAndExpand">
                                <SwipeView>
                                    <SwipeView.RightItems>
                                        <SwipeItemView>
                                            <StackLayout Orientation="Horizontal">
                                                <ImageButton Margin ="5" BackgroundColor="Transparent" Command="{Binding DeleteKanbanStateCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupDetailPageViewModel}}}"
                                                         CommandParameter="{Binding .}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                                <ImageButton Margin ="5" BackgroundColor="Transparent" Command="{Binding MoveUpKanbanStateCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupDetailPageViewModel}}}"
                                                         CommandParameter="{Binding .}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.ArrowUp}" Color="{StaticResource PrimaryLightColor}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                                <ImageButton Margin ="5" BackgroundColor="Transparent" Command="{Binding MoveDownKanbanStateCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupDetailPageViewModel}}}"
                                                         CommandParameter="{Binding .}">
                                                    <ImageButton.Source>
                                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.ArrowDown}" Color="{StaticResource PrimaryLightColor}"/>
                                                    </ImageButton.Source>
                                                </ImageButton>
                                            </StackLayout>
                                        </SwipeItemView>
                                    </SwipeView.RightItems>
                                    <Grid HeightRequest="40">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" TextColor="{StaticResource SecondaryTextColor}" MaxLines="1" HorizontalTextAlignment="Center" Text="{Binding Name}" VerticalTextAlignment="Center" />
                                    </Grid>
                                </SwipeView>
                            </pancakeView:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>