WorkManager.Views/Pages/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Pages.UserDetailPage"
             x:DataType="pages:UserDetailPageViewModel"
             Title="{x:Static resources:TranslatePagesSR.UserProfileTitle}">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="Start" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslatePagesSR.Firstname}}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="0" Grid.Column="1" Text="{Binding FirstName}"></Entry>
        <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslatePagesSR.Surname}}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Surname}"></Entry>
        <Label Grid.Row="2" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslatePagesSR.Username}}" VerticalTextAlignment="Center"></Label>
        <Entry Grid.Row="2" Grid.Column="1" Text="{Binding Username}"></Entry>
        <Label Grid.Row="3" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslatePagesSR.Password}}" VerticalTextAlignment="Center"></Label>
        <Button Grid.Row="3" Grid.Column="1" Text="{Binding Source={x:Static resources:TranslatePagesSR.ChangePassword}}" Command="{Binding ChangePasswordCommand}"></Button>
    </Grid>
</ContentPage>