WorkManager.Views/Pages/WorkRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:templateSelectors="clr-namespace:WorkManager.Views.TemplateSelectors;assembly=WorkManager.Views"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:controls="clr-namespace:WorkManager.Views.Controls;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Pages.WorkRecordPage"
             x:DataType="pages:WorkRecordPageViewModel"
             Title="{x:Static resources:TranslatePagesSR.WorkRecordTitle}">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate x:Key="PiecesRecordTemplate" x:DataType="interfaces:IWorkPiecesRecordModel">
                <StackLayout BackgroundColor="White">
                    <pancakeView:PancakeView CornerRadius="15" Margin="5">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                                                 effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                            <Grid Margin="5" effects:TouchEffect.NativeAnimation="True"
                                effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                                effects:TouchEffect.CommandParameter="{Binding .}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ActualDateTime, StringFormat='{0:d}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <controls:IconLabel Grid.Row="0" Grid.Column="1" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" IconHeight="20" HorizontalOptions="End">
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>

                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="2" BackgroundColor="Black" ></BoxView>
                                <controls:IconLabel Grid.Row="2" Grid.Column="0" Text="{Binding Pieces}" IconHeight="20" >
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Boxes}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>

                                <controls:IconLabel Grid.Row="2" Grid.Column="1" Text="{Binding PricePerPiece}" IconHeight="20">
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"></Label>
                            </Grid>
                        </SwipeView>
                    </pancakeView:PancakeView>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="TimeRecordTemplate" x:DataType="interfaces:IWorkTimeRecordModel">
                <StackLayout BackgroundColor="White">
                    <pancakeView:PancakeView CornerRadius="15" Margin="5">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                                                 effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                            <Grid Margin="5" effects:TouchEffect.NativeAnimation="True"
                              effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                              effects:TouchEffect.CommandParameter="{Binding .}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ActualDateTime, StringFormat='{0:d}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                                <controls:IconLabel Grid.Row="0" Grid.Column="1" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" IconHeight="20" HorizontalOptions="End">
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                                <controls:IconLabel Grid.Row="2" Grid.Column="0" Text="{Binding WorkTime, Mode = OneWay}" IconHeight="20" >
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Clock}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>

                                <controls:IconLabel Grid.Row="2" Grid.Column="1" Text="{Binding PricePerHour}" IconHeight="20" >
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>
                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"></Label>
                            </Grid>
                        </SwipeView>
                    </pancakeView:PancakeView>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="BothRecordTemplate" x:DataType="interfaces:IWorkBothRecordModel">
                <StackLayout BackgroundColor="White">
                    <pancakeView:PancakeView CornerRadius="15" Margin="5">
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItemView>
                                    <StackLayout Orientation="Horizontal">
                                        <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}" 
                                                 effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                            <ImageButton.Source>
                                                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                            </ImageButton.Source>
                                        </ImageButton>
                                    </StackLayout>
                                </SwipeItemView>
                            </SwipeView.RightItems>
                            <Grid Margin="5" effects:TouchEffect.NativeAnimation="True"
                              effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                              effects:TouchEffect.CommandParameter="{Binding .}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="{Binding ActualDateTime, StringFormat='{0:d}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold"></Label>
                                <controls:IconLabel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" IconHeight="20" HorizontalOptions="End">
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>
                                <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                                <controls:IconLabel Grid.Row="2" Grid.Column="0" Text="{Binding WorkTime, Mode = OneWay}" IconHeight="20" >
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Clock}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>

                                <controls:IconLabel Grid.Row="2" Grid.Column="1" Text="{Binding PricePerHour}" IconHeight="20" >
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>

                                <controls:IconLabel Grid.Row="2" Grid.Column="2" Text="{Binding Pieces}" IconHeight="20" >
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Boxes}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>

                                <controls:IconLabel Grid.Row="2" Grid.Column="3" Text="{Binding PricePerPiece}" IconHeight="20" >
                                    <controls:IconLabel.ImageSource>
                                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                                    </controls:IconLabel.ImageSource>
                                </controls:IconLabel>

                                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Description}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"></Label>
                            </Grid>
                        </SwipeView>
                    </pancakeView:PancakeView>
                </StackLayout>
            </DataTemplate>
            <templateSelectors:WorkRecordTemplateSelector x:Key="RecordTemplateSelector" BothRecordDataTemplate="{StaticResource BothRecordTemplate}" PiecesRecordDataTemplate="{StaticResource PiecesRecordTemplate}" TimeRecordDataTemplate="{StaticResource TimeRecordTemplate}"></templateSelectors:WorkRecordTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowFilterDialogCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Filter}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowAddDialogCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Clear whole or delete single"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ClearRecordsCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <controls:Loading IsLoadingVisible="{Binding IsBusy}" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></controls:Loading>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}">
                <CollectionView x:Name="Collection" SelectionMode="None" ItemsSource="{Binding Records}" Margin="5" ItemTemplate="{StaticResource RecordTemplateSelector}" SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference Collection}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical" SnapPointsType="MandatorySingle" SnapPointsAlignment="Center"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                <Label Text="{x:Static resources:TranslatePagesSR.NoWorkRecordMessage}" TextColor="{StaticResource SecondaryTextColor}" FontSize="Large"></Label>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryLightColor}" 
                  effects:TouchEffect.Command="{Binding ShowStatisticsCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="4" BackgroundColor="Black" Margin="0"></BoxView>

                <Label x:Name="TotalPriceMonthLabel" Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslatePagesSR.ThisMonth}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold" Margin="5" TextColor="{StaticResource SecondaryTextColor}" VerticalTextAlignment="Center"></Label>
                <controls:IconLabel Grid.Row="1" Grid.Column="1" Text="{Binding TotalPriceThisMonth, StringFormat='{0:N}'}" IsVisible="{Binding TotalPriceMonthIsBusy, Converter={StaticResource NegateBooleanConverter}}" IconHeight="20" HorizontalOptions="End" Margin="5" VerticalOptions="Center">
                    <controls:IconLabel.ImageSource>
                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                    </controls:IconLabel.ImageSource>
                </controls:IconLabel>
                <controls:Loading Grid.Row="1" Grid.Column="1" IsLoadingVisible="{Binding TotalPriceMonthIsBusy}" LoadingFontSize="12" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"></controls:Loading>

                <Label x:Name="TotalPriceYearLabel" Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Static resources:TranslatePagesSR.ThisYear}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold" Margin="5" TextColor="{StaticResource SecondaryTextColor}" VerticalTextAlignment="Center"></Label>
                <controls:IconLabel Grid.Row="1" Grid.Column="3" Text="{Binding TotalPriceThisYear, StringFormat='{0:N}'}"  IsVisible="{Binding TotalPriceYearIsBusy, Converter={StaticResource NegateBooleanConverter}}" IconHeight="20" HorizontalOptions="End" Margin="5" VerticalOptions="Center">
                    <controls:IconLabel.ImageSource>
                        <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Coins}" Color="{StaticResource SecondaryTextColor}"/>
                    </controls:IconLabel.ImageSource>
                </controls:IconLabel>
                <controls:Loading Grid.Row="1" Grid.Column="3" IsLoadingVisible="{Binding TotalPriceYearIsBusy}" LoadingFontSize="12" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="40"></controls:Loading>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>