WorkManager.Views/Pages/WorkRecordDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:extensions="clr-namespace:WorkManager.Extensions;assembly=WorkManager.Extensions"
             xmlns:enums="clr-namespace:WorkManager.DAL.Enums;assembly=WorkManager.DAL"
             xmlns:templateSelectors="clr-namespace:WorkManager.Views.TemplateSelectors;assembly=WorkManager.Views"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             x:Class="WorkManager.Views.Pages.WorkRecordDetailPage"
             x:DataType="pages:WorkRecordDetailPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PiecesRecordTemplate" x:DataType="interfaces:IWorkPiecesRecordModel">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:DialogSR.ActualDateTime}" VerticalTextAlignment="Center"></Label>
                    <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding ActualDateTime}"></DatePicker>
                    <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resources:DialogSR.Description}"  VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></Entry>
                    <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:DialogSR.WorkType}" VerticalTextAlignment="Center"></Label>
                    <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source ={extensions:EnumBindingSource {x:Type enums:EWorkType}}}" SelectedItem="{Binding Type}"></Picker>
                    <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resources:DialogSR.Pieces}" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="3" Grid.Column="1" Text="{Binding Pieces}" Keyboard="Numeric"></Entry>
                    <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resources:DialogSR.PricePerPiece}" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding PricePerPiece}" Keyboard="Numeric"></Entry>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:DialogSR.Confirm}" Command="{Binding SaveCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordDetailPageViewModel}}}"></Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="TimeRecordTemplate" x:DataType="interfaces:IWorkTimeRecordModel">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:DialogSR.ActualDateTime}" VerticalTextAlignment="Center"></Label>
                    <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding ActualDateTime}"></DatePicker>
                    <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resources:DialogSR.Description}"  VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></Entry>
                    <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:DialogSR.WorkType}" VerticalTextAlignment="Center"></Label>
                    <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source ={extensions:EnumBindingSource {x:Type enums:EWorkType}}}" SelectedItem="{Binding Type}"></Picker>
                    <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resources:DialogSR.WorkTime}" VerticalTextAlignment="Center"></Label>
                    <TimePicker Grid.Row="3" Grid.Column="1" Time="{Binding WorkTime}" Format="HH:mm"></TimePicker>
                    <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resources:DialogSR.PricePerHour}" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding PricePerHour}" Keyboard="Numeric"></Entry>
                    <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:DialogSR.Confirm}" Command="{Binding SaveCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordDetailPageViewModel}}}"></Button>
                </Grid>
            </DataTemplate>
            <DataTemplate x:Key="BothRecordTemplate" x:DataType="interfaces:IWorkBothRecordModel">
                <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="{x:Static resources:DialogSR.ActualDateTime}" VerticalTextAlignment="Center"></Label>
                    <DatePicker Grid.Row="0" Grid.Column="1" Date="{Binding ActualDateTime}"></DatePicker>
                    <Label Grid.Row="1" Grid.Column="0" Text="{x:Static resources:DialogSR.Description}"  VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Description}"></Entry>
                    <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:DialogSR.WorkType}" VerticalTextAlignment="Center"></Label>
                    <Picker Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Source ={extensions:EnumBindingSource {x:Type enums:EWorkType}}}" SelectedItem="{Binding Type}"></Picker>
                    <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resources:DialogSR.WorkTime}" VerticalTextAlignment="Center"></Label>
                    <TimePicker Grid.Row="3" Grid.Column="1" Time="{Binding WorkTime}" Format="HH:mm"></TimePicker>
                    <Label Grid.Row="4" Grid.Column="0" Text="{x:Static resources:DialogSR.PricePerHour}" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="4" Grid.Column="1" Text="{Binding PricePerHour}" Keyboard="Numeric"></Entry>
                    <Label Grid.Row="5" Grid.Column="0" Text="{x:Static resources:DialogSR.Pieces}" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="5" Grid.Column="1" Text="{Binding Pieces}" Keyboard="Numeric"></Entry>
                    <Label Grid.Row="6" Grid.Column="0" Text="{x:Static resources:DialogSR.PricePerPiece}" VerticalTextAlignment="Center"></Label>
                    <Entry Grid.Row="6" Grid.Column="1" Text="{Binding PricePerPiece}" Keyboard="Numeric"></Entry>
                    <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{x:Static resources:DialogSR.Confirm}" Command="{Binding SaveCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordDetailPageViewModel}}}"></Button>
                </Grid>
            </DataTemplate>
            <templateSelectors:WorkRecordTemplateSelector x:Key="RecordTemplateSelector" BothRecordDataTemplate="{StaticResource BothRecordTemplate}" PiecesRecordDataTemplate="{StaticResource PiecesRecordTemplate}" TimeRecordDataTemplate="{StaticResource TimeRecordTemplate}"></templateSelectors:WorkRecordTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordDetailPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout Margin="5" BindableLayout.ItemTemplateSelector ="{StaticResource RecordTemplateSelector}" BindableLayout.ItemsSource="{Binding RecordModel}">
    </StackLayout>
</ContentPage>