WorkManager.Views/Pages/WorkRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:views="clr-namespace:WorkManager.Views.Views;assembly=WorkManager.Views"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:templateSelectors="clr-namespace:WorkManager.Views.TemplateSelectors;assembly=WorkManager.Views"
             x:Class="WorkManager.Views.Pages.WorkRecordPage"
             x:DataType="pages:WorkRecordPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="PiecesRecordTemplate" x:DataType="interfaces:IWorkPiecesRecordModel">
                <Frame BackgroundColor="Black" Padding="3" CornerRadius="20" VerticalOptions="CenterAndExpand">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:StaticResource secondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Frame CornerRadius="18" VerticalOptions="CenterAndExpand"  effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True"
                           effects:TouchEffect.Command="{Binding NavigateToTasksPageCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding ActualDateTime, StringFormat='{0:dd. MM. yyyy}'}" TextColor="{x:StaticResource secondaryTextColor}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" TextColor="{x:StaticResource secondaryTextColor}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:WorkRecordPageSR.Pieces}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Pieces}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="2" Grid.Column="2" Text="{x:Static resources:WorkRecordPageSR.PricePerPiece}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding PricePerPiece, StringFormat='{0:N}'}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="Start"></Label>
                        </Grid>
                    </Frame>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="TimeRecordTemplate" x:DataType="interfaces:IWorkTimeRecordModel">
                <Frame BackgroundColor="Black" Padding="3" CornerRadius="20" VerticalOptions="CenterAndExpand">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:StaticResource secondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Frame CornerRadius="18" VerticalOptions="CenterAndExpand" effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True"
                           effects:TouchEffect.Command="{Binding NavigateToTasksPageCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding ActualDateTime, StringFormat='{0:dd. MM. yyyy}'}" TextColor="{x:StaticResource secondaryTextColor}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" TextColor="{x:StaticResource secondaryTextColor}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:WorkRecordPageSR.WorkTime}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding WorkTime}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="2" Grid.Column="2" Text="{x:Static resources:WorkRecordPageSR.PricePerHour}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding PricePerHour, StringFormat='{0:N}'}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="Start"></Label>
                        </Grid>
                    </Frame>
                </Frame>
            </DataTemplate>
            <DataTemplate x:Key="BothRecordTemplate" x:DataType="interfaces:IWorkBothRecordModel">
                <Frame BackgroundColor="Black" Padding="3" CornerRadius="20" VerticalOptions="CenterAndExpand" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="Black" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{x:StaticResource secondaryColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Frame CornerRadius="18" VerticalOptions="CenterAndExpand" effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True"
                           effects:TouchEffect.Command="{Binding NavigateToTasksPageCommand, Source={RelativeSource AncestorType={x:Type pages:TaskGroupPageViewModel}}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ActualDateTime, StringFormat='{0:dd. MM. yyyy}'}" TextColor="{x:StaticResource secondaryTextColor}" FontAttributes="Bold"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" TextColor="{x:StaticResource secondaryTextColor}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:WorkRecordPageSR.WorkTime}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding WorkTime}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="2" Grid.Column="2" Text="{x:Static resources:WorkRecordPageSR.PricePerHour}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding PricePerHour, StringFormat='{0:N}'}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resources:WorkRecordPageSR.Pieces}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Pieces}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="2" Text="{x:Static resources:WorkRecordPageSR.PricePerPiece}" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                            <Label Grid.Row="3" Grid.Column="3" Text="{Binding PricePerPiece, StringFormat='{0:N}'}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextColor="{x:StaticResource secondaryTextColor}" HorizontalOptions="Start"></Label>
                        </Grid>
                    </Frame>
                </Frame>
            </DataTemplate>
            <templateSelectors:WorkRecordTemplateSelector x:Key="RecordTemplateSelector" BothRecordDataTemplate="{StaticResource BothRecordTemplate}" PiecesRecordDataTemplate="{StaticResource PiecesRecordTemplate}" TimeRecordDataTemplate="{StaticResource TimeRecordTemplate}"></templateSelectors:WorkRecordTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowFilterDialogCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Filter}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowStatisticsCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Poll}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowAddDialogCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Register"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ClearWholeOrDeleteSingleRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" ></ActivityIndicator>
        </StackLayout>
            <Grid IsVisible="{Binding IsBusy, Converter={x:StaticResource BooleanNegateConverter}}">
                <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <CollectionView x:Name="Collection" SelectionMode="Single" ItemsSource="{Binding FilteredRecords.FilteredCollection}" Margin="5" ItemTemplate="{StaticResource RecordTemplateSelector}"
                            SelectionChangedCommand="{Binding SelectedRecordCommand}" SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference Collection}}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout  Orientation="Vertical" ItemSpacing="5"  SnapPointsType="Mandatory" SnapPointsAlignment="End"></LinearItemsLayout>
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyView>
                    <views:WorkRecordEmptyView></views:WorkRecordEmptyView>
                </CollectionView.EmptyView>
            </CollectionView>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="{x:StaticResource primaryLightColor}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="4" BackgroundColor="Black" Margin="0"></BoxView>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resources:WorkRecordPageSR.ThisMonth}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold" Margin="5" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalPriceThisMonth, StringFormat='{0:N}'}" Margin="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Static resources:WorkRecordPageSR.ThisYear}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold" Margin="5" TextColor="{x:StaticResource secondaryTextColor}"></Label>
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding TotalPriceThisYear, StringFormat='{0:N}'}" Margin="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="{x:StaticResource secondaryTextColor}"></Label>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>