WorkManager.Views/Pages/WorkRecordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:WorkManager.Views.Resources;assembly=WorkManager.Views"
             xmlns:pages="clr-namespace:WorkManager.ViewModels.Pages;assembly=WorkManager.ViewModels"
             xmlns:views="clr-namespace:WorkManager.Views.Views;assembly=WorkManager.Views"
             xmlns:effects="http://xamarin.com/schemas/2020/toolkit"
             xmlns:interfaces="clr-namespace:WorkManager.Models.Interfaces;assembly=WorkManager.Models.Interfaces"
             xmlns:templateSelectors="clr-namespace:WorkManager.Views.TemplateSelectors;assembly=WorkManager.Views"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WorkManager.Views.Pages.WorkRecordPage"
             x:DataType="pages:WorkRecordPageViewModel">
    <ContentPage.Resources>
        <ResourceDictionary Source="../Styles/SharedStyles.xaml"></ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate x:Key="PiecesRecordTemplate" x:DataType="interfaces:IWorkPiecesRecordModel">
                <pancakeView:PancakeView Border="{StaticResource PancakeBorder}" CornerRadius="15">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                                                 effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Grid Margin="5" effects:TouchEffect.NativeAnimation="True"
                                effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                                effects:TouchEffect.CommandParameter="{Binding .}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding ActualDateTime, StringFormat='{0:dd. MM. yyyy}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.Pieces}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding Pieces}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="2" Grid.Column="2" Text="{x:Static resources:TranslatePagesSR.PricePerPiece}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding PricePerPiece, StringFormat='{0:N}'}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"></Label>
                        </Grid>
                    </SwipeView>
                </pancakeView:PancakeView>
            </DataTemplate>
            <DataTemplate x:Key="TimeRecordTemplate" x:DataType="interfaces:IWorkTimeRecordModel">
                <pancakeView:PancakeView Border="{StaticResource PancakeBorder}" CornerRadius="15">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                                                 effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Grid Margin="5" effects:TouchEffect.NativeAnimation="True"
                              effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                              effects:TouchEffect.CommandParameter="{Binding .}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0"  Text="{Binding ActualDateTime, StringFormat='{0:dd. MM. yyyy}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" VerticalTextAlignment="Center"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.WorkTime}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding WorkTime}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="2" Grid.Column="2" Text="{x:Static resources:TranslatePagesSR.PricePerHour}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding PricePerHour, StringFormat='{0:N}'}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"></Label>
                        </Grid>
                    </SwipeView>
                </pancakeView:PancakeView>
            </DataTemplate>
            <DataTemplate x:Key="BothRecordTemplate" x:DataType="interfaces:IWorkBothRecordModel">
                <pancakeView:PancakeView Border="{StaticResource PancakeBorder}" CornerRadius="15">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItemView>
                                <StackLayout Orientation="Horizontal">
                                    <ImageButton Margin="5" BackgroundColor="Transparent" effects:TouchEffect.Command="{Binding DeleteRecordCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}" 
                                                 effects:TouchEffect.CommandParameter="{Binding .}" effects:TouchEffect.NativeAnimation="True">
                                        <ImageButton.Source>
                                            <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" Color="{StaticResource PrimaryLightColor}"/>
                                        </ImageButton.Source>
                                    </ImageButton>
                                </StackLayout>
                            </SwipeItemView>
                        </SwipeView.RightItems>
                        <Grid Margin="5" effects:TouchEffect.NativeAnimation="True"
                              effects:TouchEffect.Command="{Binding EditCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}"
                              effects:TouchEffect.CommandParameter="{Binding .}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding ActualDateTime, StringFormat='{0:dd. MM. yyyy}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold"></Label>
                            <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CalculatedPrice, StringFormat='{0:N}'}" TextColor="{StaticResource SecondaryTextColor}" FontAttributes="Bold" HorizontalTextAlignment="End"></Label>

                            <BoxView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" HeightRequest="2" BackgroundColor="Black" ></BoxView>

                            <Label Grid.Row="2" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.WorkTime}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding WorkTime}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="2" Grid.Column="2" Text="{x:Static resources:TranslatePagesSR.PricePerHour}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding PricePerHour, StringFormat='{0:N}'}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="0" Text="{x:Static resources:TranslatePagesSR.Pieces}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="3" Grid.Column="1" Text="{Binding Pieces}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="3" Grid.Column="2" Text="{x:Static resources:TranslatePagesSR.PricePerPiece}" TextColor="{StaticResource SecondaryTextColor}"></Label>
                            <Label Grid.Row="3" Grid.Column="3" Text="{Binding PricePerPiece, StringFormat='{0:N}'}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="End"></Label>
                            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Description}" TextColor="{StaticResource SecondaryTextColor}" HorizontalOptions="Start" IsVisible="{Binding Description, Converter={StaticResource StringIsNullOrEmptyToVisibilityConverter}}"></Label>
                        </Grid>
                    </SwipeView>
                </pancakeView:PancakeView>
            </DataTemplate>
            <templateSelectors:WorkRecordTemplateSelector x:Key="RecordTemplateSelector" BothRecordDataTemplate="{StaticResource BothRecordTemplate}" PiecesRecordDataTemplate="{StaticResource PiecesRecordTemplate}" TimeRecordDataTemplate="{StaticResource TimeRecordTemplate}"></templateSelectors:WorkRecordTemplateSelector>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Filter"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowFilterDialogCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Filter}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Add"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ShowAddDialogCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.Plus}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
        <ToolbarItem Text="Clear whole or delete single"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding ClearRecordsCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="fa-solid-900" Glyph="{x:Static resources:IconFont.TrashAlt}" />
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" ></ActivityIndicator>
        </StackLayout>
        <Grid IsVisible="{Binding IsBusy, Converter={StaticResource NegateBooleanConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsBusy}">
                <CollectionView x:Name="Collection" SelectionMode="None" ItemsSource="{Binding FilteredRecords.FilteredCollection}" Margin="5" ItemTemplate="{StaticResource RecordTemplateSelector}"
                                SelectionChangedCommand="{Binding SelectedRecordCommand}" SelectionChangedCommandParameter="{Binding SelectedItem,Source={x:Reference Collection}}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout  Orientation="Vertical" ItemSpacing="5"  SnapPointsType="MandatorySingle" SnapPointsAlignment="Center"></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.EmptyView>
                        <views:WorkRecordEmptyView></views:WorkRecordEmptyView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
            <Grid Grid.Row="1" HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource PrimaryLightColor}" 
                  effects:TouchEffect.Command="{Binding ShowStatisticsCommand, Source={RelativeSource AncestorType={x:Type pages:WorkRecordPageViewModel}}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <BoxView Grid.Row="0" Grid.ColumnSpan="4" HeightRequest="4" BackgroundColor="Black" Margin="0"></BoxView>
                <Label Grid.Row="1" Grid.Column="0" Text="{Binding Source={x:Static resources:TranslatePagesSR.ThisMonth}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold" Margin="5" TextColor="{StaticResource SecondaryTextColor}"></Label>
                <Label Grid.Row="1" Grid.Column="1" Text="{Binding TotalPriceThisMonth, StringFormat='{0:N}'}" Margin="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource SecondaryTextColor}"></Label>
                <Label Grid.Row="1" Grid.Column="2" Text="{Binding Source={x:Static resources:TranslatePagesSR.ThisYear}, StringFormat='{0}:'}" FontSize="Medium" FontAttributes="Bold" Margin="5" TextColor="{StaticResource SecondaryTextColor}"></Label>
                <Label Grid.Row="1" Grid.Column="3" Text="{Binding TotalPriceThisYear, StringFormat='{0:N}'}" Margin="5" HorizontalOptions="End" VerticalOptions="Center" TextColor="{StaticResource SecondaryTextColor}"></Label>
            </Grid>
        </Grid>
    </StackLayout>
</ContentPage>