WorkManager.Views/Styles/SharedStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WorkManager.Converters;assembly=WorkManager.Converters"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="WorkManager.Views.Styles.SharedStyles">

    <converters:NegateBooleanConverter x:Key="NegateBooleanConverter"></converters:NegateBooleanConverter>
    <converters:IsNullToVisibilityConverter x:Key="IsNullToVisibilityConverter"></converters:IsNullToVisibilityConverter>
    <converters:HasFlagToVisibilityConverter x:Key="HasFlagToVisibilityConverter" ></converters:HasFlagToVisibilityConverter>
    <converters:VisibleIfAnyConverter x:Key="VisibleIfAnyConverter" ></converters:VisibleIfAnyConverter>
    <converters:StringIsNullOrEmptyToVisibilityConverter x:Key="StringIsNullOrEmptyToVisibilityConverter"></converters:StringIsNullOrEmptyToVisibilityConverter>

    <Color x:Key="PrimaryColor">#005288</Color>
    <Color x:Key="PrimaryLightColor">#497eb8</Color>
    <Color x:Key="BorderColor">#000000</Color>
    <Color x:Key="PrimaryDarkColor">#002a5b</Color>
    <Color x:Key="SecondaryColor">#b75c00</Color>
    <Color x:Key="SecondaryLightColor">#ef8a38</Color>
    <Color x:Key="SecondaryDarkColor">#813000</Color>
    <Color x:Key="PrimaryTextColor">#FAFAFA</Color>
    <Color x:Key="SecondaryTextColor">#0A0A0A</Color>
    <Color x:Key="BodyColor">#FAFAFA</Color>
    <Color x:Key="BodyTextColor">#888888</Color>
    <Color x:Key="BodySelectedColor">#13B70B</Color>

    <SolidColorBrush  x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="PrimaryLightBrush" Color="{StaticResource PrimaryLightColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="PrimaryDarkBrush" Color="{StaticResource PrimaryDarkColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="SecondaryLightBrush" Color="{StaticResource SecondaryLightColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="SecondaryDarkBrush" Color="{StaticResource SecondaryDarkColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="BodyBrush" Color="{StaticResource BodyColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="BodyTextBrush" Color="{StaticResource BodyTextColor}"></SolidColorBrush>
    <SolidColorBrush  x:Key="BodySelectedBrush" Color="{StaticResource BodySelectedColor}"></SolidColorBrush>

    <pancakeView:Border x:Key="PancakeBorder" Thickness="3" Color="{StaticResource BorderColor}"></pancakeView:Border>
</ResourceDictionary>